# OracleClient

./: .gitignore  LICENSE  OracleClient.csproj  Program.cs  README.md  app.manifest  demo.html
.github/workflows/: publish.yml
Docs/: DESIGN.md
Models/: OracleModels.cs
Services/: OracleService.cs
UI/: ConnectionDialog.cs  MainWindow.cs  ObjectBrowser.cs  SqlEditorPanel.cs
